<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        html{
            height: -webkit-fill-available;
        }
        body{
            min-height: 100vh;
            min-height: -webkit-fill-available;
            position: relative;
        }
        h1{
            background-image: url('h1.png');
            background-position: center;
            background-size: cover;
            display: inline-block;
            text-indent: 100%;
            overflow-x: hidden;
            width: 265px;
            height: 44px;
            margin-top: 30px;
            z-index: 1;
        }
        hr{
            height: 2px!important;
            width: 575px;
            max-width: 100%;
            z-index: 1;
        }
        p{
            font-family: 'Cinzel', serif;
            z-index: 1;
        }
        input[name='password']{
            border:none;
            background-image:none;
            background-color:transparent;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            height: 30px;
            z-index: 1;
        }
        input[name='password']:hover{
            cursor: default;
        }
        input[name='password']:focus{
            outline: none;
        }
        video{
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }
    </style>
    </style>
    <title>mewithoutYou</title>
  </head>
  <body class="d-flex flex-column justify-content-center align-items-center bg-dark text-light p-3">
    <h1>
        mewithoutYou
    </h1>
    <hr>
    <p class="text-center text-uppercase">
        Beginning in
        <br class="d-sm-none">
        <span id="countdown">0 hours 0 minutes 0 seconds</span>
    </p>
    <input type="password" name="password" class="text-center text-white-50">
    <video width="320" height="240" autoplay playsinline loop>
        <source src="body.mp4" type="video/mp4">
    </video>
    <script>
        var countDownDate = new Date('Jan 5, 2022 15:37:25').getTime();
        var x = setInterval(function(){
          var now = new Date().getTime();
          var distance = countDownDate - now;
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          document.getElementById('countdown').innerHTML = hours + ' hours ' + minutes + ' minutes ' + seconds + ' seconds ';
          if(distance < 0){
            clearInterval(x);
            document.getElementById('countdown').innerHTML = '-';
          }
        }, 1000);
        </script>
  </body>
</html>